{
	"info": {
		"_postman_id": "be3a9c5d-75be-4d84-ab2b-77bb019282bc",
		"name": "UNIfy",
		"description": "# Introduction\nThis API contains information on universities, colleges, and locations (mostly states) across the United States. Attributes include names of universities, colleges, and states as well as majors within colleges and schools within states.\n\n# Overview\nThis documentation walks through examples of JSON files used throughout the API as well as tests they pass.\n\n# Error Codes\nThe collection will return a 404 error if the status of the page does not pass and if not 200. Other error codes include in the case that the requests takes longer than 200ms. This will through an error for long runtime.\n\n# Rate limit\nThere is no limit to the number of requests a user can make.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Locations",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Number of Locations\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData['location_list'].length).to.eql(59);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/Locations",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"Locations"
					]
				},
				"description": "GET locations will return the attributes on each location."
			},
			"response": [
				{
					"name": "Locations",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/api/Locations",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"Locations"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "12955"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.8"
						},
						{
							"key": "Date",
							"value": "Fri, 23 Apr 2021 17:31:17 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"location_list\": [\n        {\n            \"id\": 1,\n            \"in_state_cost\": \"$7,586\",\n            \"living_cost\": \"$13,859\",\n            \"name\": \"Alaska\",\n            \"num_schools\": 10,\n            \"out_state_cost\": \"$18,104\",\n            \"private_cost\": \"$12,958\"\n        },\n        {\n            \"id\": 2,\n            \"in_state_cost\": \"$7,051\",\n            \"living_cost\": \"$12,345\",\n            \"name\": \"Alabama\",\n            \"num_schools\": 99,\n            \"out_state_cost\": \"$13,531\",\n            \"private_cost\": \"$17,793\"\n        },\n        {\n            \"id\": 3,\n            \"in_state_cost\": \"$4,789\",\n            \"living_cost\": \"$12,343\",\n            \"name\": \"Arkansas\",\n            \"num_schools\": 92,\n            \"out_state_cost\": \"$7,507\",\n            \"private_cost\": \"$18,996\"\n        },\n        {\n            \"id\": 4,\n            \"in_state_cost\": \"$3,950\",\n            \"living_cost\": \"-\",\n            \"name\": \"American Samoa\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$4,250\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 5,\n            \"in_state_cost\": \"$3,908\",\n            \"living_cost\": \"$13,657\",\n            \"name\": \"Arizona\",\n            \"num_schools\": 145,\n            \"out_state_cost\": \"$10,073\",\n            \"private_cost\": \"$18,513\"\n        },\n        {\n            \"id\": 6,\n            \"in_state_cost\": \"$3,105\",\n            \"living_cost\": \"$16,788\",\n            \"name\": \"California\",\n            \"num_schools\": 779,\n            \"out_state_cost\": \"$12,410\",\n            \"private_cost\": \"$27,945\"\n        },\n        {\n            \"id\": 7,\n            \"in_state_cost\": \"$6,844\",\n            \"living_cost\": \"$14,850\",\n            \"name\": \"Colorado\",\n            \"num_schools\": 123,\n            \"out_state_cost\": \"$16,764\",\n            \"private_cost\": \"$23,720\"\n        },\n        {\n            \"id\": 8,\n            \"in_state_cost\": \"$8,593\",\n            \"living_cost\": \"$17,217\",\n            \"name\": \"Connecticut\",\n            \"num_schools\": 94,\n            \"out_state_cost\": \"$21,182\",\n            \"private_cost\": \"$37,698\"\n        },\n        {\n            \"id\": 9,\n            \"in_state_cost\": \"$6,152\",\n            \"living_cost\": \"$17,804\",\n            \"name\": \"District of Columbia\",\n            \"num_schools\": 26,\n            \"out_state_cost\": \"$13,004\",\n            \"private_cost\": \"$30,138\"\n        },\n        {\n            \"id\": 10,\n            \"in_state_cost\": \"$9,321\",\n            \"living_cost\": \"$14,939\",\n            \"name\": \"Delaware\",\n            \"num_schools\": 19,\n            \"out_state_cost\": \"$22,059\",\n            \"private_cost\": \"$20,710\"\n        },\n        {\n            \"id\": 11,\n            \"in_state_cost\": \"$3,786\",\n            \"living_cost\": \"$14,402\",\n            \"name\": \"Florida\",\n            \"num_schools\": 410,\n            \"out_state_cost\": \"$13,691\",\n            \"private_cost\": \"$19,972\"\n        },\n        {\n            \"id\": 12,\n            \"in_state_cost\": \"-\",\n            \"living_cost\": \"$5,764\",\n            \"name\": \"Federated States of Micronesia\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$4,750\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 13,\n            \"in_state_cost\": \"$4,657\",\n            \"living_cost\": \"$14,402\",\n            \"name\": \"Georgia\",\n            \"num_schools\": 189,\n            \"out_state_cost\": \"$11,458\",\n            \"private_cost\": \"$21,946\"\n        },\n        {\n            \"id\": 14,\n            \"in_state_cost\": \"$4,630\",\n            \"living_cost\": \"$6,478\",\n            \"name\": \"Guam\",\n            \"num_schools\": 3,\n            \"out_state_cost\": \"$7,750\",\n            \"private_cost\": \"$6,110\"\n        },\n        {\n            \"id\": 15,\n            \"in_state_cost\": \"$5,020\",\n            \"living_cost\": \"$15,081\",\n            \"name\": \"Hawaii\",\n            \"num_schools\": 27,\n            \"out_state_cost\": \"$13,411\",\n            \"private_cost\": \"$18,266\"\n        },\n        {\n            \"id\": 16,\n            \"in_state_cost\": \"$6,176\",\n            \"living_cost\": \"$11,955\",\n            \"name\": \"Iowa\",\n            \"num_schools\": 91,\n            \"out_state_cost\": \"$9,787\",\n            \"private_cost\": \"$30,490\"\n        },\n        {\n            \"id\": 17,\n            \"in_state_cost\": \"$5,556\",\n            \"living_cost\": \"$11,895\",\n            \"name\": \"Idaho\",\n            \"num_schools\": 43,\n            \"out_state_cost\": \"$14,405\",\n            \"private_cost\": \"$18,541\"\n        },\n        {\n            \"id\": 18,\n            \"in_state_cost\": \"$5,303\",\n            \"living_cost\": \"$13,900\",\n            \"name\": \"Illinois\",\n            \"num_schools\": 281,\n            \"out_state_cost\": \"$11,016\",\n            \"private_cost\": \"$29,196\"\n        },\n        {\n            \"id\": 19,\n            \"in_state_cost\": \"$8,522\",\n            \"living_cost\": \"$13,218\",\n            \"name\": \"Indiana\",\n            \"num_schools\": 136,\n            \"out_state_cost\": \"$21,456\",\n            \"private_cost\": \"$27,798\"\n        },\n        {\n            \"id\": 20,\n            \"in_state_cost\": \"$4,891\",\n            \"living_cost\": \"$12,778\",\n            \"name\": \"Kansas\",\n            \"num_schools\": 88,\n            \"out_state_cost\": \"$8,295\",\n            \"private_cost\": \"$25,056\"\n        },\n        {\n            \"id\": 21,\n            \"in_state_cost\": \"$6,455\",\n            \"living_cost\": \"$12,729\",\n            \"name\": \"Kentucky\",\n            \"num_schools\": 106,\n            \"out_state_cost\": \"$17,311\",\n            \"private_cost\": \"$23,290\"\n        },\n        {\n            \"id\": 22,\n            \"in_state_cost\": \"$7,551\",\n            \"living_cost\": \"$14,400\",\n            \"name\": \"Louisiana\",\n            \"num_schools\": 134,\n            \"out_state_cost\": \"$11,506\",\n            \"private_cost\": \"$21,502\"\n        },\n        {\n            \"id\": 23,\n            \"in_state_cost\": \"$8,827\",\n            \"living_cost\": \"$17,296\",\n            \"name\": \"Massachusetts\",\n            \"num_schools\": 183,\n            \"out_state_cost\": \"$17,062\",\n            \"private_cost\": \"$42,004\"\n        },\n        {\n            \"id\": 24,\n            \"in_state_cost\": \"$6,410\",\n            \"living_cost\": \"$14,724\",\n            \"name\": \"Maryland\",\n            \"num_schools\": 97,\n            \"out_state_cost\": \"$13,676\",\n            \"private_cost\": \"$30,616\"\n        },\n        {\n            \"id\": 25,\n            \"in_state_cost\": \"$7,032\",\n            \"living_cost\": \"$13,281\",\n            \"name\": \"Maine\",\n            \"num_schools\": 41,\n            \"out_state_cost\": \"$14,169\",\n            \"private_cost\": \"$34,342\"\n        },\n        {\n            \"id\": 26,\n            \"in_state_cost\": \"$4,295\",\n            \"living_cost\": \"-\",\n            \"name\": \"Marshall Islands\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$4,900\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 27,\n            \"in_state_cost\": \"$7,086\",\n            \"living_cost\": \"$12,610\",\n            \"name\": \"Michigan\",\n            \"num_schools\": 190,\n            \"out_state_cost\": \"$12,372\",\n            \"private_cost\": \"$28,140\"\n        },\n        {\n            \"id\": 28,\n            \"in_state_cost\": \"$8,297\",\n            \"living_cost\": \"$12,047\",\n            \"name\": \"Minnesota\",\n            \"num_schools\": 122,\n            \"out_state_cost\": \"$8,839\",\n            \"private_cost\": \"$30,217\"\n        },\n        {\n            \"id\": 29,\n            \"in_state_cost\": \"$6,022\",\n            \"living_cost\": \"$13,098\",\n            \"name\": \"Missouri\",\n            \"num_schools\": 193,\n            \"out_state_cost\": \"$11,333\",\n            \"private_cost\": \"$21,188\"\n        },\n        {\n            \"id\": 30,\n            \"in_state_cost\": \"$4,038\",\n            \"living_cost\": \"-\",\n            \"name\": \"Northern Marianas\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$5,520\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 31,\n            \"in_state_cost\": \"$4,651\",\n            \"living_cost\": \"$9,798\",\n            \"name\": \"Mississippi\",\n            \"num_schools\": 62,\n            \"out_state_cost\": \"$8,030\",\n            \"private_cost\": \"$17,516\"\n        },\n        {\n            \"id\": 32,\n            \"in_state_cost\": \"$5,320\",\n            \"living_cost\": \"$12,296\",\n            \"name\": \"Montana\",\n            \"num_schools\": 32,\n            \"out_state_cost\": \"$11,297\",\n            \"private_cost\": \"$18,887\"\n        },\n        {\n            \"id\": 33,\n            \"in_state_cost\": \"$3,367\",\n            \"living_cost\": \"$13,741\",\n            \"name\": \"North Carolina\",\n            \"num_schools\": 191,\n            \"out_state_cost\": \"$10,889\",\n            \"private_cost\": \"$26,511\"\n        },\n        {\n            \"id\": 34,\n            \"in_state_cost\": \"$7,397\",\n            \"living_cost\": \"$10,962\",\n            \"name\": \"North Dakota\",\n            \"num_schools\": 30,\n            \"out_state_cost\": \"$7,966\",\n            \"private_cost\": \"$12,980\"\n        },\n        {\n            \"id\": 35,\n            \"in_state_cost\": \"$5,455\",\n            \"living_cost\": \"$11,842\",\n            \"name\": \"Nebraska\",\n            \"num_schools\": 51,\n            \"out_state_cost\": \"$8,671\",\n            \"private_cost\": \"$23,942\"\n        },\n        {\n            \"id\": 36,\n            \"in_state_cost\": \"$10,101\",\n            \"living_cost\": \"$15,514\",\n            \"name\": \"New Hampshire\",\n            \"num_schools\": 41,\n            \"out_state_cost\": \"$19,497\",\n            \"private_cost\": \"$34,374\"\n        },\n        {\n            \"id\": 37,\n            \"in_state_cost\": \"$8,624\",\n            \"living_cost\": \"$12,545\",\n            \"name\": \"New Jersey\",\n            \"num_schools\": 171,\n            \"out_state_cost\": \"$14,224\",\n            \"private_cost\": \"$21,610\"\n        },\n        {\n            \"id\": 38,\n            \"in_state_cost\": \"$3,344\",\n            \"living_cost\": \"$12,766\",\n            \"name\": \"New Mexico\",\n            \"num_schools\": 54,\n            \"out_state_cost\": \"$7,074\",\n            \"private_cost\": \"$25,010\"\n        },\n        {\n            \"id\": 39,\n            \"in_state_cost\": \"$5,237\",\n            \"living_cost\": \"$14,401\",\n            \"name\": \"Nevada\",\n            \"num_schools\": 47,\n            \"out_state_cost\": \"$15,822\",\n            \"private_cost\": \"$19,218\"\n        },\n        {\n            \"id\": 40,\n            \"in_state_cost\": \"$7,075\",\n            \"living_cost\": \"$14,398\",\n            \"name\": \"New York\",\n            \"num_schools\": 491,\n            \"out_state_cost\": \"$14,178\",\n            \"private_cost\": \"$25,757\"\n        },\n        {\n            \"id\": 41,\n            \"in_state_cost\": \"$6,791\",\n            \"living_cost\": \"$13,722\",\n            \"name\": \"Ohio\",\n            \"num_schools\": 344,\n            \"out_state_cost\": \"$14,135\",\n            \"private_cost\": \"$25,235\"\n        },\n        {\n            \"id\": 42,\n            \"in_state_cost\": \"$6,180\",\n            \"living_cost\": \"$11,813\",\n            \"name\": \"Oklahoma\",\n            \"num_schools\": 136,\n            \"out_state_cost\": \"$12,955\",\n            \"private_cost\": \"$24,466\"\n        },\n        {\n            \"id\": 43,\n            \"in_state_cost\": \"$7,067\",\n            \"living_cost\": \"$14,014\",\n            \"name\": \"Oregon\",\n            \"num_schools\": 94,\n            \"out_state_cost\": \"$15,506\",\n            \"private_cost\": \"$32,321\"\n        },\n        {\n            \"id\": 44,\n            \"in_state_cost\": \"$9,841\",\n            \"living_cost\": \"$14,985\",\n            \"name\": \"Pennsylvania\",\n            \"num_schools\": 385,\n            \"out_state_cost\": \"$15,590\",\n            \"private_cost\": \"$30,163\"\n        },\n        {\n            \"id\": 45,\n            \"in_state_cost\": \"$4,109\",\n            \"living_cost\": \"$11,699\",\n            \"name\": \"Puerto Rico\",\n            \"num_schools\": 161,\n            \"out_state_cost\": \"$4,176\",\n            \"private_cost\": \"$7,263\"\n        },\n        {\n            \"id\": 46,\n            \"in_state_cost\": \"$3,610\",\n            \"living_cost\": \"$5,181\",\n            \"name\": \"Palau\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$3,850\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 47,\n            \"in_state_cost\": \"$10,023\",\n            \"living_cost\": \"$17,426\",\n            \"name\": \"Rhode Island\",\n            \"num_schools\": 25,\n            \"out_state_cost\": \"$23,399\",\n            \"private_cost\": \"$38,807\"\n        },\n        {\n            \"id\": 48,\n            \"in_state_cost\": \"$8,021\",\n            \"living_cost\": \"$13,358\",\n            \"name\": \"South Carolina\",\n            \"num_schools\": 113,\n            \"out_state_cost\": \"$15,513\",\n            \"private_cost\": \"$23,468\"\n        },\n        {\n            \"id\": 49,\n            \"in_state_cost\": \"$9,418\",\n            \"living_cost\": \"$11,921\",\n            \"name\": \"South Dakota\",\n            \"num_schools\": 32,\n            \"out_state_cost\": \"$9,518\",\n            \"private_cost\": \"$16,851\"\n        },\n        {\n            \"id\": 50,\n            \"in_state_cost\": \"$6,559\",\n            \"living_cost\": \"$13,430\",\n            \"name\": \"Tennessee\",\n            \"num_schools\": 183,\n            \"out_state_cost\": \"$18,998\",\n            \"private_cost\": \"$22,826\"\n        },\n        {\n            \"id\": 51,\n            \"in_state_cost\": \"$5,210\",\n            \"living_cost\": \"$13,340\",\n            \"name\": \"Texas\",\n            \"num_schools\": 478,\n            \"out_state_cost\": \"$11,212\",\n            \"private_cost\": \"$21,821\"\n        },\n        {\n            \"id\": 52,\n            \"in_state_cost\": \"$6,197\",\n            \"living_cost\": \"$12,562\",\n            \"name\": \"Utah\",\n            \"num_schools\": 76,\n            \"out_state_cost\": \"$18,291\",\n            \"private_cost\": \"$15,188\"\n        },\n        {\n            \"id\": 53,\n            \"in_state_cost\": \"$8,460\",\n            \"living_cost\": \"$14,618\",\n            \"name\": \"Virginia\",\n            \"num_schools\": 174,\n            \"out_state_cost\": \"$19,493\",\n            \"private_cost\": \"$23,150\"\n        },\n        {\n            \"id\": 54,\n            \"in_state_cost\": \"$5,235\",\n            \"living_cost\": \"$12,930\",\n            \"name\": \"Virgin Islands\",\n            \"num_schools\": 1,\n            \"out_state_cost\": \"$14,496\",\n            \"private_cost\": \"-\"\n        },\n        {\n            \"id\": 55,\n            \"in_state_cost\": \"$13,575\",\n            \"living_cost\": \"$15,621\",\n            \"name\": \"Vermont\",\n            \"num_schools\": 27,\n            \"out_state_cost\": \"$28,791\",\n            \"private_cost\": \"$43,361\"\n        },\n        {\n            \"id\": 56,\n            \"in_state_cost\": \"$5,647\",\n            \"living_cost\": \"$14,434\",\n            \"name\": \"Washington\",\n            \"num_schools\": 118,\n            \"out_state_cost\": \"$11,530\",\n            \"private_cost\": \"$32,910\"\n        },\n        {\n            \"id\": 57,\n            \"in_state_cost\": \"$6,308\",\n            \"living_cost\": \"$12,214\",\n            \"name\": \"Wisconsin\",\n            \"num_schools\": 120,\n            \"out_state_cost\": \"$11,373\",\n            \"private_cost\": \"$30,546\"\n        },\n        {\n            \"id\": 58,\n            \"in_state_cost\": \"$6,246\",\n            \"living_cost\": \"$12,474\",\n            \"name\": \"West Virginia\",\n            \"num_schools\": 77,\n            \"out_state_cost\": \"$12,382\",\n            \"private_cost\": \"$19,431\"\n        },\n        {\n            \"id\": 59,\n            \"in_state_cost\": \"$4,349\",\n            \"living_cost\": \"$10,089\",\n            \"name\": \"Wyoming\",\n            \"num_schools\": 11,\n            \"out_state_cost\": \"$11,115\",\n            \"private_cost\": \"-\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Colleges",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Number of Colleges\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData['college_list'].length).to.eql(44);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/Colleges",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"Colleges"
					]
				},
				"description": "GET colleges will return the attributes on each college including majors and minors."
			},
			"response": [
				{
					"name": "Colleges",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/api/Colleges",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"Colleges"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "46654"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.8"
						},
						{
							"key": "Date",
							"value": "Fri, 23 Apr 2021 18:00:17 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"college_list\": [\n        {\n            \"aRate\": \"28\",\n            \"id\": 1,\n            \"majors\": \"Accounting, Canfield Business Honors Program, Finance, International Business, Management, Management Information Systems, Marketing, Science and Technology Management, Supply Chain Management\",\n            \"minors\": \"Accounting Minor, Accounting Minor for Business Economics Option Program, Business Analytics Minor, Business and Public Policy Minor, Business Minor, Energy Management Minor, Entrepreneurship Minor, Finance Minor, Finance Minor for Business Economics Option Program, Global Management Minor, Healthcare Industry Reform and Innovation Minor, International Business Minor, Management Minor, Management Information Systems Minor, Marketing Minor, Professional Sales and Business Development Minor, Real Estate Minor, Risk Management Minor, Supply Chain Management Minor, Wealth Management Minor, Wealth Management Certificate\",\n            \"name\": \"McCombs School of Business\",\n            \"numMajors\": 9,\n            \"numMinors\": 21,\n            \"rank\": 18,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"13\",\n            \"id\": 2,\n            \"majors\": \"Business Administration\",\n            \"minors\": \"Accounting Minor, Accounting Minor for Business Economics Option Program, Business Analytics Minor, Business and Public Policy Minor, Business Minor, Energy Management Minor, Entrepreneurship Minor, Finance Minor, Finance Minor for Business Economics Option Program, Global Management Minor, Healthcare Industry Reform and Innovation Minor, International Business Minor, Management Minor, Management Information Systems Minor, Marketing Minor, Professional Sales and Business Development Minor, Real Estate Minor, Risk Management Minor, Supply Chain Management Minor, Wealth Management Minor, Wealth Management Certificate\",\n            \"name\": \"College of Haas School of Business\",\n            \"numMajors\": 9,\n            \"numMinors\": 21,\n            \"rank\": 7,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 3,\n            \"majors\": \"Accounting, Entrepreneurship & Economic Development, Finance, Management and International Business, Management Information Systems, Marketing and Supply Chain\",\n            \"minors\": \"Sports Business for Business Majors, Sports Business for Non-Business Majors, MIS for Business Majors, MIS for Non-Business Majors, Management, Marketing, Leadership for Business Majors, Finance for Business Majors, Enterprise Studies, Entrepreneurship for Business Majors, Entrepreneurship for Non-Business Majors, Economics, Accounting\",\n            \"name\": \"Price College of Business\",\n            \"numMajors\": 6,\n            \"numMinors\": 13,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"18\",\n            \"id\": 4,\n            \"majors\": \"Bioengineering, Civil Engineering, Electrical Engineering and Computer Science, Engineering Science Programs (Energy Engineering,  Engineering Mathematics and Statistics,  Engineering Physics,  Environmental Engineering Science), Industrial Engineering and Operations Reasearch, Materials Science and Engineering, Mechanical Engineering, Nuclear Engineering, Management,  Entrepreneurship,  and Technology (M.E.T.), Bioengineering & Business Administration, Civil Engineering & Business Administration, Electrical Engineering and Computer Science & Business Administration, Industrial Engineering and Operations Research & Business Administration, Materials Science and Engineering & Business Administration, Mechanical Engineering & Business Administration, Undeclared Engineering & Business Administration, Undeclared Engineering\",\n            \"minors\": \"Materials Science and Engineering Minor, Computational Science and Engineering Certificate, Humanitarian Engineering Certificate, National Academy of Engineering Grand Challenges Scholars Program Certificate\",\n            \"name\": \"Cockrell School of Engineering\",\n            \"numMajors\": 11,\n            \"numMinors\": 4,\n            \"rank\": 12,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"10\",\n            \"id\": 5,\n            \"majors\": \"Aerospace Engineering, Architectural Engineering, Biomedical Engineering, Chemical Engineering, Civil Engineering, Computational Engineering, Electrical and Computer Engineering, Environmental Engineering, Geosystems Engineering and Hydrogeology, Mechanical Engineering, Petroleum Engineering\",\n            \"minors\": \"Bioengineering, Computer Science, Electrical Engineering & Computer Sciences (EECS), Electronic Intelligent Systems, Energy Engineering, Environmental Engineering, Geosystems, Industrial Engineering & Operations Research, Materials Science & Engineering, Mechanical Engineering, Nuclear Engineering, Structural Engineering\",\n            \"name\": \"College of Engineering\",\n            \"numMajors\": 11,\n            \"numMinors\": 4,\n            \"rank\": 3,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 6,\n            \"majors\": \"Aerospace and Mechanical Engineering, Chemical,  Biological and Materials Engineering, Civil Engineering and Environmental Science, Computer Science, Electrical and Computer Engineering, Engineering, Engineering Physics, Industrial and Systems Engineering, Biomedical Engineering\",\n            \"minors\": \"Electrical and Computer Engineering, Computational Technology, Computer Science\",\n            \"name\": \"Gallogly College of Engineering\",\n            \"numMajors\": 9,\n            \"numMinors\": 3,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 7,\n            \"majors\": \"Applied Mathematics, Bioengineering, Computer Science, Electrical Engineering, Environmental Science & Engineering, Materials Science & Mechanical Engineering\",\n            \"minors\": \"Applied Mathematics, Computer Science\",\n            \"name\": \"School of Engineering and Applied Sciences\",\n            \"numMajors\": 6,\n            \"numMinors\": 2,\n            \"rank\": 8,\n            \"uni\": \"Harvard University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 8,\n            \"majors\": \"Aerospace, Biomedical Engineering, Computer Engineering, Electrical Engineering, Enery Technologies, Engineering Innovation, Manufacturing Engineering, Materials Science & Engineering, Mechanical Engineering, Nanotechnology, Photonics, Robotics & Autonomous Systems, Systems Engineering, Product Design & Manufacture, Technology Innovation\",\n            \"minors\": \"Biomedical Engineering, Computer Engineering, Electrical Engineering, Engineering Science Minor, Materials Science & Engineering, Mechanical Engineering, Systems Enigneering\",\n            \"name\": \"College of Engineering\",\n            \"numMajors\": 15,\n            \"numMinors\": 7,\n            \"rank\": 8,\n            \"uni\": \"Boston University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 9,\n            \"majors\": \"Aeronautics, Aerospace Engineering, Biomedical Engineering, Civil Engineering, Computer Engineering, Electrical Engineering, Engineering Physics, Mechanical Engineering, Physics\",\n            \"minors\": \"Aerospace Engineering, Biomedical Engineering, Flight Science, Mechanical Engineering, Physics\",\n            \"name\": \"Engineering,  Aviation,  and Technology\",\n            \"numMajors\": 9,\n            \"numMinors\": 5,\n            \"rank\": 8,\n            \"uni\": \"Saint Louis University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 10,\n            \"majors\": \"African and African Diaspora Studies, American Studies, Anthropology, Asian Cultures and Languages, (Apply to Asian Cultures and Languages,  then declare a specialization.), Chinese, Hindi/Urdu, Japanese, Korean, Malayalam, Sanskrit, Tami, Asian Studies, (​Apply to Asian Studies,  then declare a specialization.), East Asia, South Asia, Taiwan, Classical Languages, Classics, Greek, Latin, Classical Studies, Ancient History, Classical Archaeology, Economics, English, Environmental Science (Geographical Sciences), Ethnic Studies, Asian American, Mexican American, European Studies, French Studies, Geography, German, Government, Health & Society, History, Human Dimensions of Organizations, Humanities, International Relations and Global Studies, Italian, Jewish Studies, Latin American Studies, Linguistics, Middle Eastern Studies, Philosophy, Plan II Honors Program, Portuguese, Psychology, Race,  Indigeneity,  and Migration, Religious Studies, Rhetoric and Writing, Russian,  East European and Eurasian Studies, Sociology, Spanish, Sustainability Studies, Undeclared (Liberal Arts), Urban Studies, Women’s and Gender Studies\",\n            \"minors\": \"African and African Diaspora Studies Minor, American Sign Language Studies Minor, American Studies Minor, Anthropology Minor, Arabic Minor, Archaeology Minor, Asian American Studies Minor, Asian Religions Minor, Chinese Minor, Classical Studies Minor, Comparative Literature Minor, Core Texts and Ideas Minor, Cultural Anthropology Minor, Cultural Expression,  Human Experience,  and Thought Minor, Economics Minor, English Minor, European Studies Minor, Evolutionary and Functional Anatomy Minor, French Studies Minor, Geography Minor, German,  Scandinavian,  and Dutch Studies Minor, Global Interreligious Dynamics Minor, Government Minor, Greek Minor, Hebrew Minor, History Minor, Holocaust and Genocide Studies Minor, Italian Studies Minor, Jewish Studies Minor, Korean Minor, Language,  Culture,  and Communication Minor, Latin Minor, Law,  Justice,  and Society Minor, Lesbian,  Gay,  Bisexual,  Transgender,  and Queer/Sexualities Studies Minor, Medieval Studies Minor, Mexican American and Latina/o Studies Minor, Middle Eastern Studies Minor, Military Leadership Minor, Persian Minor, Philosophy Minor, Philosophy of Law Minor, Philosophy of the Mind and Language Minor, Portuguese Minor, Primatology Minor, Religious Studies Minor, Rhetoric and Writing Minor, Russian Minor, Russian,  East European,  and Eurasian Studies Minor, Slavic and Eurasian Languages Minor, Social and Behavioral Sciences Minor, Sociology Minor, Spanish Minor, Turkish Minor, UTeach-Liberal Arts Minor, Women's and Gender Studies Minor, African Studies Certificate, Business Spanish Certificate, Computational Science and Engineering Certificate, Core Texts and Ideas Certificate, Creative Writing Certificate, Digital Humanities Certificate, German Certificate, History and Philosophy of Science Certificate, Ibero-American Cultural Diversity Certificate, Indigenous Studies Certificate, Japanese Certificate, Lesbian,  Gay,  Bisexual,  Transgender,  and Queer/Sexualities Studies Certificate, Security Studies Certificate, Spanish for Medical Professions Certificate\",\n            \"name\": \"College of Liberal Arts\",\n            \"numMajors\": 59,\n            \"numMinors\": 69,\n            \"rank\": 601,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"10\",\n            \"id\": 11,\n            \"majors\": \"Social Work\",\n            \"minors\": \"Disability Studies Minor, Social Work Minor, Public Safety Certificate\",\n            \"name\": \"Steve Hicks School of Social Work\",\n            \"numMajors\": 1,\n            \"numMinors\": 3,\n            \"rank\": 10,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 12,\n            \"majors\": \"Undeclared\",\n            \"minors\": \"Children and Society Certificate, Conflict Resolution and Peace Studies Certificate, Design Strategies Certificate, Digital Arts and Media Certificate, Environment and Sustainability Certificate, Ethics and Leadership in Business Certificate, Ethics and Leadership in Health Care Certificate, Ethics and Leadership in Law,  Politics,  and Government Certificate, Ethics and Leadership in the Technology and the Media Certificate, Human Rights and Social Justice Certificate, Innovation,  Creativity,  and Entrepreneurship Certificate, Media,  Culture,  and Identities Certificate, Museum Studies Certificate, Patients,  Practitioners,  and Cultures of Care Certificate, Public Policy Certificate, Smart Cities Certificate, Social Entrepreneurship and Nonprofits Certificate, Social Inequality,  Health,  and Policy Certificate\",\n            \"name\": \"School of Undergraduate Studies\",\n            \"numMajors\": 1,\n            \"numMinors\": 18,\n            \"rank\": 42,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"17\",\n            \"id\": 13,\n            \"majors\": \"Arts and Humanities, Art,  History of, Art,  Practice of, Celtic Studies, Classics, Classical Civilization, Classical Languages, Greek, Latin, Comparative Literature, Dutch Studies, East Asian Languages and Cultures, Chinese, Japanese, East Asian Religion,  Thought,  and Culture, English, Film French, German, Italian Studies, Music, Near Eastern Civilizations, Near Eastern Languages and Literature, Arabic, Egyptology, Hebrew, Persian, Philosophy, Rhetoric, Scandinavian, Danish, Finnish, Nowegian, Old Norse, Swedish, Slavic, Armenian, Bosnian/Croatian/Serbian, Czech, Hungarian, Polish, Russian, South and Southeast Asian Studies, Spanish and Portuguese, Languages,  Literature,  and Cultures in the Spanish-Speaking World, Languages,  Literature,  and Cultures in the Portuguese-Speaking World, Latin American Languages,  Literature,  and Cultures, Hispanic,  Languages,  Literature,  and Bilingualism, Theater,  Dance,  and Performance Studies, Dance and Performance Studies, Theater and Performance Studies, Undeclared - Arts and Humanities, Biology + Business Program, Integrative Biology, Molecular and Cell Biology, Biochemistry and Molecular Biology, Cell and Developmental, Biology, Genetics,  Genomics,  and Development, Immunology and Pathogenesis, Neurobiology, Public Health, Undeclared - Biological Sciences, American Studies, Interdisciplinary Studies, Legal Studies, Media Studies, Undeclared - Interdisciplinary Studies, Astrophysics (including Astronomy), Chemistry also offered in the College of Chemistry, Computer Science, Data Science, Earth and Planetary Science, Atmospheric Science, Environmental Earth Science, Geology, Geophysics, Marine Science, Planetary Science, Mathematics, Mathematics,  Applied, Operations Research and Management Sciences, Physics, Statistics, Undeclared - Mathematical and Physical Sciences, African American Studies, Anthropology, Asian American and Asian Diaspora Studies, Chicano/Latino Studies, Cognitive Science, Economics, Environmental Economics and Policy also offered in the Rausser College of Natural Resources, Ethnic Studies, Gender and Women's Studies, Geography, Global Management Program: intensive global business immersion, Global Studies, Asian Area Studies I - China, Asian Area Studies II - Japan, Developmental Studies, Latin American Studies, Middle Eastern Studies, Peace and Conflict Studies, History, Linguistics, Native American Studies, Political Economy, Political Science, Psychology, Social Welfare, Sociology, Undeclared - Social Sciences\",\n            \"minors\": \"African and African Diaspora Studies Minor, American Sign Language Studies Minor, American Studies Minor, Anthropology Minor, Arabic Minor, Archaeology Minor, Asian American Studies Minor, Asian Religions Minor, Chinese Minor, Classical Studies Minor, Comparative Literature Minor, Core Texts and Ideas Minor, Cultural Anthropology Minor, Cultural Expression,  Human Experience,  and Thought Minor, Economics Minor, English Minor, European Studies Minor, Evolutionary and Functional Anatomy Minor, French Studies Minor, Geography Minor, German,  Scandinavian,  and Dutch Studies Minor, Global Interreligious Dynamics Minor, Government Minor, Greek Minor, Hebrew Minor, History Minor, Holocaust and Genocide Studies Minor, Italian Studies Minor, Jewish Studies Minor, Korean Minor, Language,  Culture,  and Communication Minor, Latin Minor, Law,  Justice,  and Society Minor, Lesbian,  Gay,  Bisexual,  Transgender,  and Queer/Sexualities Studies Minor, Medieval Studies Minor, Mexican American and Latina/o Studies Minor, Middle Eastern Studies Minor, Military Leadership Minor, Persian Minor, Philosophy Minor, Philosophy of Law Minor, Philosophy of the Mind and Language Minor, Portuguese Minor, Primatology Minor, Religious Studies Minor, Rhetoric and Writing Minor, Russian Minor, Russian,  East European,  and Eurasian Studies Minor, Slavic and Eurasian Languages Minor, Social and Behavioral Sciences Minor, Sociology Minor, Spanish Minor, Turkish Minor, UTeach-Liberal Arts Minor, Women's and Gender Studies Minor, African Studies Certificate, Business Spanish Certificate, Computational Science and Engineering Certificate, Core Texts and Ideas Certificate, Creative Writing Certificate, Digital Humanities Certificate, German Certificate, History and Philosophy of Science Certificate, Ibero-American Cultural Diversity Certificate, Indigenous Studies Certificate, Japanese Certificate, Lesbian,  Gay,  Bisexual,  Transgender,  and Queer/Sexualities Studies Certificate, Security Studies Certificate, Spanish for Medical Professions Certificate\",\n            \"name\": \"College of Letters and Science\",\n            \"numMajors\": 59,\n            \"numMinors\": 69,\n            \"rank\": 30,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 14,\n            \"majors\": \"Advanced Center for Genome Technology, African and African-American Studies Program, Anthropology, Applied Research for Non-Profit Organizations, Biology, Chemistry and Biochemistry, Classics & Letters, Communication, Confucius Institute, Economics, English, Film and Media Studies Program, Health and Exercise Science, History, History of Science, Human Relations, Environmental Studies, Interdisciplinary International Relations Program, The Schusterman Center for Judaic & Israel Studies, School of Library and Information Studies, Mathematics, Medieval and Renaissance Studies, Microbiology and Plant Biology, Modern Languages,  Literatures,  and Linguistics, Native American Studies Program, Oklahoma Archeological Survey, Oklahoma Biological Survey, Philosophy, Physics, Astronomy, Political Communication Center, Political Science, Psychology, Religious Studies Program, Social Work, Sociology, Studies in Democracy and Culture, Women’s and Gender Studies Program\",\n            \"minors\": \"Broadcast Meteorology, Chemistry, Chinese, Classical Culture, Classical Greek, Climate Adaptation, Constitutional Studies, Construction Science, Criminal Investigation and Intelligence Analysis, Criminal Justice, Diversity Studies, English: Literary & Cultural Studies, English: Writing, Environmental Science, Environmental Studies, Environmental Sustainability, European Studies, Franchising, French, General Business for Non-Business Majors, German, Health & Exercise Science, Healthcare, Hebrew, History of Medicine, History of Science, History, Hydrologic Science, Information Studies, Intelligence & National Security, International Development, International Enterprise Studies, International Security Studies, International Studies, Iranian Studies, Irish Studies, Italian, Japanese, Judaic & Israel Studies, Latin American Studies, Latin, Latinx Studies, LGBTQ Studies, Linguistics, Mathematics, Medical Humanities, Medieval & Renaissance Studies, Meteorology, Microbiology, Middle Eastern Studies, Military Science, Native American Studies, Naval Science, Non-Governmental Organizations, Nonprofit Organizational Studies, Organizational Leadership, Philosophy, Physical Geography, Physics, Plant Biology, Political Science, Portuguese, Pre-Health Social Sciences, Professional Writing, Psychology, Public Affairs & Administration, Public and Community Health, Religious Studies, Restorative Justice, Russian, Social Justice, Sociology - Criminology, Sociology - General, Spanish, Water and Sanitation for Health and Sustainable Development, Water Sciences, Weather and Climate, Women’s and Gender Studies, Aerospace Studies, African and African-American Studies, African Studies, Air Traffic Control, Anthropology, Arabic, Asian Studies, Astronomy, Aviation: Aviation Management, Aviation: Multi-Engine Commercial Pilot, Aviation: Single-Engine Commercial Pilot, Biological Conservation, Biology\",\n            \"name\": \"College of Arts and Science\",\n            \"numMajors\": 38,\n            \"numMinors\": 91,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 15,\n            \"majors\": \"African and African American Studies, History and Science, Anthropology, History of Art and Architecture, Applied Mathematics, Human Developmental and Regenerative Biology, Art,  Film,  and Visual Studies, Human Evolutionary Biology, Astrophysics, Integrative Biology, Biomedical Engineering, Linguistics, Chemical and Physical Biology, Mathematics, Chemistry, Mechanical Engineering, Chemistry and Physics, Molecular and Cellular Biology, Classics, Music, Comparative Literature, Near Eastern Languages and Civilizations, Computer Science, Neuroscience, Earth and Planetary Sciences, Philosophy, East Asian Studies, Physics, Economics, Psychology, Electrical Engineering, Religion,  Comparative Study of, Engineering Sciences, Romance Languages and Literatures, English, Slavic Languages and Literatures, Environmental Science and Engineering, Social Studies, Environmental Science and Public Policy, Sociology, Folklore and Mythology, South Asian Studies, Germanic Languages and Literatures, Special Concentrations, Government, Statistics, History, Theater,  Dance,  & Media, History and Literature Women,  Gender,  and Sexuality,  Study of\",\n            \"minors\": \"African and African American Studies, Molecular and Cellular Biology, African Studies, Music, African American Studies, Near Eastern Languages and Civilizations, Anthropology, The Middle East in Antiquity, Archaeology, Histories and Cultures of Muslim Societies (Islamic Studies), Astrophysics, Jewish Studies, Celtic Languages and Literatures, Modern Middle Eastern Studies, Chemistry, Comparative Near Eastern Studies, Classics, Neuroscience, Comparative Literature, Philosophy, Computer Science, General Philosophy, Earth and Planetary Sciences, Value Theory, East Asian Studies, Contemporary Metaphysics and Epistemology, Economics, History of Philosophy, Educational Studies, Physics, Energy and Environment, Psychology, English, Religion,  Comparative Study of, Environmental Science and Public Policy, Romance Languages and Literatures, Ethnicity,  Migration,  Rights, French, Ethnicity,  Migration,  Rights, Italian, Latino Studies, Portuguese, European History,  Politics,  and Societies, Spanish, Folklore and Mythology, Russia,  Eastern Europe,  and Central Asia, Germanic and Scandinavian Studies, Slavic Languages and Literatures, Global Health and Health Policy, Central European Studies, Government, Russian Studies, History, Sociology, History of Art and Architecture, South Asian Studies, History of Science, Statistics, Human Evolutionary Biology, Theater,  Dance,  and Media, Integrative Biology, Translation Studies, Linguistics, Art,  Film,  and Visual Studies, Language History & Language Structure, Film/Video, Language & Linguistic Theory, Film and Visual Studies, Language,  Mind & Brain, Studio, Mathematical Sciences, Women,  Gender,  and Sexuality,  Studies of, Medieval Studies, Microbial Sciences, Mind Brain Behavior\",\n            \"name\": \"College of Arts & Sciences\",\n            \"numMajors\": 49,\n            \"numMinors\": 75,\n            \"rank\": 8,\n            \"uni\": \"Harvard University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 16,\n            \"majors\": \"Africana Studies, American Studies, Anthropology, Anthropology and Classical Civilization, Anthropology and Linguistics, Art History, Art History and Classics, Asian/Pacific/American Studies, Biochemistry, Biology, Chemistry, Cinema Studies, Classical Civilization, Classical Civilization and Hellenic Studies, Classics, Comparative Literature, Computer Science, Computer and Data Science, Computer Science and Mathematics, Data Science, Dramatic Literature, East Asian Studies, Economics, Economics and Computer Science, Economics and Mathematics, Engineering, English, Environmental Studies, European and Mediterranean Studies, French, French and Linguistics, Gender and Sexuality Studies, German Literature and Culture, German and Linguistics, Global Public Health, Hebrew and Judaic Studies, Hellenic Studies, History, Iberian Studies, International Relations, Italian Studies, Italian and Linguistics, Journalism, Language and Mind, Latin American and Caribbean Studies, Latino Studies, Linguistics, Luso-Brazilian Language and Literature, Mathematics, Medieval and Renaissance Studies, Metropolitan Studies, Middle Eastern and Islamic Studies, Music, Neural Science, Philosophy, Physics, Politics, Psychology, Public Policy, Religious Studies, Romance Languages, Russian and Slavic Studies, Social and Cultural Analysis, Sociology, Spanish and Linguistics, Spanish and Portuguese, Urban Design and Architecture Studies\",\n            \"minors\": \"Africana Studies, American Studies, Ancient Studies, Animal Studies, Anthropology, Art History, Asian/Pacific/American Studies, Astronomy, Business Studies, Broadcast and Multimedia Journalism, Chemistry, Child and Adolescent Mental Health Studies, Chinese, Cinema Studies, Classical Civilization, Comparative Literature, Computer Science, Computer Science and Mathematics, Creative Writing, Creative Writing in Spanish, Data Science, Dramatic Literature, East Asian Civilization, Economics, English and American Literature, Environmental Biology, Environmental Studies, European and Mediterranean Studies, Francophone Studies, French Studies, French Studies in English Translation, Gender and Sexuality Studies, Genetics, Genomics and Bioinformatics, German, Hebrew and Judaic Studies, Hellenic Studies, History, Iberian Studies, Irish Studies, Italian Studies, Japanese, Korean, Latin and Greek, Latin American and Caribbean Studies, Latino Studies, Law and Society, Linguistics, Literature in Translation, Luso-Brazilian Language and Literature, Mathematics, Medieval and Renaissance Studies, Metropolitan Studies, Middle Eastern and Islamic Studies, Molecular and Cell Biology, Music, Native American and Indigenous Studies, Philosophy, Physics, Politics, Print and Online Journalism, Psychology, Religious Studies, Russian and Slavic Studies, Science and Society, Social and Cultural Analysis, Sociology, South Asian Studies, Spanish, Urban Design and Architecture, Web Programming and Applications\",\n            \"name\": \"College of Arts and Sciences\",\n            \"numMajors\": 67,\n            \"numMinors\": 71,\n            \"rank\": 8,\n            \"uni\": \"New York University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 17,\n            \"majors\": \"African American Studies, African and Middle Eastern Studies, American Indian Studies, American Literature and Culture, Ancient Near East and Egyptology, Anthropology, Anthropology, Arabic, Art History, Art History, Asian Humanities, Asian Languages and Linguistics, Asian Religions, Asian Studies, Astrophysics, Atmospheric and Oceanic Sciences, Atmospheric and Oceanic Sciences/Mathematics, Biochemistry, Biology, Biophysics, Biology, Biophysics, Business Economic, Central and East European Languages and Cultures, Chemistry, Chemistry/Materials Science, Chicana and Chicano Studies, Chinese, Classical Civilization, Climate Science, Cognitive Science, Communication , Comparative Literature, Computational and Systems Biology, Earth and Environmental Science, Ecology,  Behavior,  and Evolution, Economics, English, Environmental Science, European Studies, French, French and Linguistics, Gender Studies, Geography, Geography/Environmental Studies, Geology, Geology/Engineering Geology, Geophysics, German, Global Studies, Greek, Greek and Latin, History, Human Biology and Society, Human Biology and Society, International Development Studies, Iranian Studies, Italian, Italian and Special Field, Japanese Jewish Studies, Korean, Labor Studies, Latin, Latin American Studies, Linguistics, Linguistics and Anthropology, Linguistics and Asian Languages and Cultures, Linguistics and Computer Science, Linguistics and English, Linguistics and French, Linguistics and Italian, Linguistics and Philosophy, Linguistics and Psychology, Linguistics and Scandinavian Languages, Linguistics and Spanish, Linguistics,  Applied, Marine Biology, Mathematics, Mathematics,  Applied, Mathematics/Applied Science, Mathematics,  Data Theory, Mathematics/Economics, Mathematics,  Financial Actuarial, Mathematics for Teaching, Mathematics of Computation, Microbiology,  Immunology,  and Molecular Genetics, Middle Eastern Studies, Molecular,  Cell,  and Developmental Biology, Neuroscience, Nordic Studies, Philosophy, Physics, Physics, Physiological Science, Political Science, Portuguese and Brazilian Studies, Psychobiology, Psychology, Religion,  Study of, Russian Language and Literature, Russian Studies, Scandinavian Languages and Cultures, Sociology, Spanish, Spanish and Community and Culture, Spanish and Linguistics, Spanish and Portuguese, Statistics, Individual Field of Concentration , Undeclared\",\n            \"minors\": \"Accounting, African American Studies, African and Middle Eastern Studies, African Studies, American Indian Studies, Ancient Near East and Egyptology, Anthropology, Applied Developmental Psychology, Arabic and Islamic Studies, Armenian Studies, Art History, Asian American Studies, Asian Humanities, Asian Languages, Atmospheric and Oceanic Sciences,  Bioinformatics, Biomedical Research, Brain and Behavioral Health, Central and East European Studies, Chicana and Chicano Studies, Classical Civilization, Cognitive Science, Community Engagement and Social Change, Comparative Literature, Conservation Biology, Digital Humanities, Disability Studies, Earth and Environmental Science, East Asian Studies, Education Studies, English, Entrepreneurship, Environmental Engineering, Environmental Systems and Society, Ethnomusicology, European Studies, Evolutionary Medicine, Film,  Television and Digital Media, Food Studies, French, Gender Studies, Geochemistry, Geography, Geography/Environmental Studies, Geology, Geophysics and Planetary Physics,  Geospatial Information Systems and Technologies, German, Gerontology, Global Health, Global Studies, Greek, Hebrew and Jewish Studies, History, History of Science,  Technology and Medicine, International Migration Studies, Iranian Studies, Israel Studies, Italian, Labor Studies, Latin, Latin American Studies, Lesbian,  Gay,  Bisexual,  Transgender,  and Queer Studies, Linguistics, Literature and the Environment, Mathematical Biology, Mathematics, Mathematics for Teaching, Mexican Studies, Middle Eastern Studies, Musicology, Music Industry, Neuroscience, Philosophy, Pilipino Studies, Portuguese and Brazilian Studies, Professional Writing, Public Affairs, Public Health, Religion,  Study of, Russian Language, Russian Literature, Russian Studies, Scandinavian, Science Education, Social Thought, Society and Genetics, South Asian Studies, Southeast Asian Studies, Spanish, Spanish Linguistics, Statistics, Structural Biology, Systems Biology, Theater, Urban and Regional Studies, Visual and Performing Arts Education\",\n            \"name\": \"College of Letters and Sciences\",\n            \"numMajors\": 110,\n            \"numMinors\": 97,\n            \"rank\": 8,\n            \"uni\": \"University of California-Los Angeles\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 18,\n            \"majors\": \"Business Administration & Management, Criminal Justice & Corections, Information Technology, Accounting, International Business, Management Information Systems, Hospitality Management, Health & Medical Administrative Services\",\n            \"minors\": \"\",\n            \"name\": \"General Colleges\",\n            \"numMajors\": 8,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of the Potomac-Washington DC Campus\"\n        },\n        {\n            \"aRate\": \"20\",\n            \"id\": 19,\n            \"majors\": \"Acting, Art History, Arts and Entertainment Technologies, Dance, Dance Studies, Design, Jazz, Music (B.A.), Music Composition (B.A. or B.M.), Music Performance, Music Studies, Choral Music Emphasis, Instrumental Emphasis, Studio Art, Theatre and Dance, Theatre Studies, Visual Art Studies\",\n            \"minors\": \"Art History Minor, Arts Management and Administration Minor, Minor in Studio Art\",\n            \"name\": \"College of Fine Arts\",\n            \"numMajors\": 17,\n            \"numMinors\": 3,\n            \"rank\": 41,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 20,\n            \"majors\": \"Art, Art,  Technology and Culture, Studio Art, Visual Communication, Art History, Ballet Pedagogy, Ballet Performance, Modern Performance, Acting, Costume Technology, Design, Dramaturgy, Scene Technology, Stage Management, Music, Musical Arts, Music Education: Vocal, Music Education: Instrumental, Brass & Percussion, Composition, Harp, Organ, Piano, Piano Pedagogy, Strings & Guitar, Voice, Woodwinds, Musical Theatre\",\n            \"minors\": \"Dance History, Art History, Art, Arts Management and Entrepreneurship for Fine Arts Majors, Arts Management and Entrepreneurship for Non-Fine Arts Majors, Theatre, Music, Film & Media Studies\",\n            \"name\": \"Weitzenhoffer Family College of Fine Arts\",\n            \"numMajors\": 28,\n            \"numMinors\": 8,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 21,\n            \"majors\": \"Music Education, Music: Performance, Music: Pedagogy, Music: Pre=Cert\",\n            \"minors\": \"Performers Certificate\",\n            \"name\": \"Vandercook College of Music\",\n            \"numMajors\": 4,\n            \"numMinors\": 1,\n            \"rank\": 8,\n            \"uni\": \"Vandercook College of Music\"\n        },\n        {\n            \"aRate\": \"21\",\n            \"id\": 22,\n            \"majors\": \"Environmental Science (Geological Sciences), Geological Sciences, Geosystems Engineering and Hydrogeology**\",\n            \"minors\": \"Computational Geosciences Minor, Geosciences Minor, Hydrology Minor, Sedimentology and Earth Surface Processes Minor, Computational Science and Engineering Certificate\",\n            \"name\": \"Jackson School of Geosciences\",\n            \"numMajors\": 3,\n            \"numMinors\": 5,\n            \"rank\": 1,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"52\",\n            \"id\": 23,\n            \"majors\": \"Pharmacy, (Apply to Pre-Pharmacy in the College of Natural Sciences; see Special Programs for more information.)\",\n            \"minors\": \"\",\n            \"name\": \"College of Pharmacy\",\n            \"numMajors\": 1,\n            \"numMinors\": 0,\n            \"rank\": 7,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"60\",\n            \"id\": 24,\n            \"majors\": \"Astronomy, Biochemistry, Biology, Cell and Molecular Biology, Computational Biology, Ecology,  Evolution and Behavior, Human Biology, Marine and Freshwater Science, Microbiology and Infectious Diseases, Plant Biology, Teaching, Chemistry, Computation, Teaching, Computer Science, Environmental Science (Biological Sciences), Human Development and Family Sciences, Early Childhood, Families and Personal Relationships, Families and Society, Human Development, Human Ecology, Mathematics, Actuarial Science, Applied Mathematics, Mathematical Sciences, Pure Mathematics, Teaching, Medical Laboratory Science, Neuroscience, Nutrition, Dietetics, International Nutrition, Nutritional Sciences, Nutrition and Public Health, Physics, Biophysics, Computation, Radiation Physics, Space Sciences, Teaching, Pre-Pharmacy, Public Health, Textiles and Apparel, Merchandising and Consumer Sciences, Apparel,  Functional and Technical Design, Undeclared\",\n            \"minors\": \"Applied Statistical Modeling Certificate, Computational Science and Engineering Certificate, Elements of Computing Certificate, Evidence and Inquiry Certificate, Food and Society Certificate, Forensic Science Certificate, Marine Science Certificate, Pre-Health Professions Certificate, Quantum Information Science Certificate, Scientific Computation and Data Sciences Certificate, Textile Conservation and Museum Studies Certificate, UTeach-Natural Sciences Secondary Teaching Option Certificate, UTeach-Natural Sciences Secondary Teaching Option Accelerated Track Certificate, UTeach Teacher Certification\",\n            \"name\": \"College of Natural Sciences\",\n            \"numMajors\": 47,\n            \"numMinors\": 14,\n            \"rank\": 11,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"18\",\n            \"id\": 25,\n            \"majors\": \"Chemical Biology, Chemical Engineering, Chemistry\",\n            \"minors\": \"Chemical Engineering, Chemistry\",\n            \"name\": \"College of Chemistry\",\n            \"numMajors\": 47,\n            \"numMinors\": 14,\n            \"rank\": 1,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"8\",\n            \"id\": 26,\n            \"majors\": \"Conservation and Resource Studies, Ecosystem Management and Forestry, Forestry, Natural Resource Management, Environmental Economics and Policy also offered in the College of Letters and Science, Environmental Sciences (biological,  physical,  social), Genetics and Plant Biology, Microbial Biology, Molecular Environmental Biology, Nutritional Sciences, Dietetics, Molecular Toxicology, Physiology and Metabolism, Society and Environment, Undeclared\",\n            \"minors\": \"Applied Statistical Modeling Certificate, Computational Science and Engineering Certificate, Elements of Computing Certificate, Evidence and Inquiry Certificate, Food and Society Certificate, Forensic Science Certificate, Marine Science Certificate, Pre-Health Professions Certificate, Quantum Information Science Certificate, Scientific Computation and Data Sciences Certificate, Textile Conservation and Museum Studies Certificate, UTeach-Natural Sciences Secondary Teaching Option Certificate, UTeach-Natural Sciences Secondary Teaching Option Accelerated Track Certificate, UTeach Teacher Certification\",\n            \"name\": \"Rauser College of Natural Resources\",\n            \"numMajors\": 47,\n            \"numMinors\": 14,\n            \"rank\": 1,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 27,\n            \"majors\": \"Geography, Meteorology\",\n            \"minors\": \"Geographic Information Systems, Geography, Geology\",\n            \"name\": \"College of Atmospheric & Geographic Sciences\",\n            \"numMajors\": 2,\n            \"numMinors\": 3,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 28,\n            \"majors\": \"Petroleum & Geological Engineering, Environmental Geology, General Geology, Petroleum Geology, Paleontology, General Geophysics\",\n            \"minors\": \"\",\n            \"name\": \"Mewbourne College of Earth and Energy\",\n            \"numMajors\": 6,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 29,\n            \"majors\": \"Allied Health Sciences, Communication Sciences and Disorders, Medical Imaging and Radiation Sciences, Nutritional Sciences, Rehabilitation Sciences\",\n            \"minors\": \"\",\n            \"name\": \"College of Allied Health\",\n            \"numMajors\": 5,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 30,\n            \"majors\": \"Pharmacy\",\n            \"minors\": \"\",\n            \"name\": \"College of Pharmacy\",\n            \"numMajors\": 1,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 31,\n            \"majors\": \"Dental Hygiene\",\n            \"minors\": \"\",\n            \"name\": \"College of Dentistry\",\n            \"numMajors\": 1,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 32,\n            \"majors\": \"Biostatistics and Epidemiology, Health Administration and Policy, Health Promotion Sciences, Occupational and Environmental Health\",\n            \"minors\": \"\",\n            \"name\": \"College of Public Health\",\n            \"numMajors\": 4,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 33,\n            \"majors\": \"Biological Sciences, Cellular and Molecular Biology, Environmental Biology, Human Biology, Marine,  Freshwater and Environmental Biology, Microbiology, Pre-Physical Therapy, Pre-Professional Program, Wildlife and Conservation Biology\",\n            \"minors\": \"Biological Sciences\",\n            \"name\": \"Biological Sciences\",\n            \"numMajors\": 9,\n            \"numMinors\": 1,\n            \"rank\": 8,\n            \"uni\": \"Ohio University-Lancaster Campus\"\n        },\n        {\n            \"aRate\": \"40\",\n            \"id\": 34,\n            \"majors\": \"Advertising, Communication and Leadership, Speech,  Language,  and Hearing Sciences, Audiology, Deaf Education/Deaf Studies, Speech/Language Pathology, Communication Studies, Corporate Communication, Interpersonal Communcation, Political Communication, Journalism, Public Relations, Radio-Television-Film, Undeclared (Communication)\",\n            \"minors\": \"Communicating for Development and Philanthropy Minor, Communication and Social Change Minor, Communication Studies Minor, Global Communication Minor, Health Communication Minor, Journalism and Media Minor, Latino Media Arts and Studies Minor, Media and Entertainment Industries Minor, Media Studies Minor, Professional Sales and Business Development Minor, Science Communication Minor, Sports Media Minor\",\n            \"name\": \"Moody College of Communication\",\n            \"numMajors\": 14,\n            \"numMinors\": 12,\n            \"rank\": 4,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 35,\n            \"majors\": \"Advertising, Creative Media Production, Journalism, Professional Writing, Public Relations\",\n            \"minors\": \"Creative Media Production, Human Relations, Editing and Publishing, Elections & Campaign Management, Communication, Interior Design for Non-Architecture/Visual Communication Majors, Interior Design for Visual Communication Majors\",\n            \"name\": \"Gaylord College of Journalism and Mass Communication\",\n            \"numMajors\": 5,\n            \"numMinors\": 7,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 36,\n            \"majors\": \"Interpersonal Communication, Organizational Communication, Public Relations, Rhetoric, Digital Media: Content Strategy, Applied Advertising, Broadcast and Production, Multimedia Journalism, Sport Media, Media Studies, Online Communications: Public Relations, Speech and Theatre Education, Strategic Advising\",\n            \"minors\": \"Agricultural Communications, Broadcasting, Interpersonal Communication, Organizational Communication, Public Relations, Rhetoric, Digital Media: Content Strategy, Journalism, Speech and Theatre Education, Strategic Advising\",\n            \"name\": \"School of Communicationa and Mass Media\",\n            \"numMajors\": 13,\n            \"numMinors\": 10,\n            \"rank\": 8,\n            \"uni\": \"Northwest Missouri State University\"\n        },\n        {\n            \"aRate\": \"39\",\n            \"id\": 37,\n            \"majors\": \"Architectural Studies, Architectural History, Architecture, Architecture/Architectural Engineering, Interior Design\",\n            \"minors\": \"Architectural History Minor, Architectural Studies Minor, Interior Design Minor, Landscape Studies Minor\",\n            \"name\": \"School of Architecture\",\n            \"numMajors\": 6,\n            \"numMinors\": 4,\n            \"rank\": 6,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 38,\n            \"majors\": \"Applied Learning and Development, All-Level Generic Special Education, Early Childhood to Grade 6 Generalist, Early Childhood to Grade 6 Bilingual Generalist Certification, Early Childhood to Grade 6 English as a Second Language, Youth and Community Studies, Athletic Training, Kinesiology and Health Education, Applied Movement Science, Exercise Science, Health Promotion and Behavioral Science, Physical Culture and Sports, Sport Management, ​(Apply to Physical Culture and Sports; see Special Programs for more information.)\",\n            \"minors\": \"Educational Psychology Minor, Kinesiology and Health Education Minor, Urban Teachers Minor\",\n            \"name\": \"College of Education\",\n            \"numMajors\": 14,\n            \"numMinors\": 3,\n            \"rank\": 8,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 39,\n            \"majors\": \"Early Childhood Education, Tulsa Campus: Bachelor's Completion Program in Early Childhood Education, Elementary Education, Language Arts (English) Education, Mathematics Education, Science Education, Biological Sciences, Chemistry, Earth Science, Physical Sciences, Physics, Social Studies Education, Special Education, World Language Education, French, German, Latin, Spanish\",\n            \"minors\": \"\",\n            \"name\": \"Jeannine Rainbolt Colelge of Education\",\n            \"numMajors\": 18,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 40,\n            \"majors\": \"Architecture, Landscape Architecture, Sustainable Environmental Design, Urban Studies\",\n            \"minors\": \"Architecture, City Planning, Environmental Design & Urbanism in Developing Countries, History of the Built Environment, Landscape Architecture, Social & Cultural Factors in Environmental Design, Sustainable Design\",\n            \"name\": \"College of Environmental Design\",\n            \"numMajors\": 6,\n            \"numMinors\": 4,\n            \"rank\": 2,\n            \"uni\": \"University of California-Berkeley\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 41,\n            \"majors\": \"Architecture, Construction Science, Environmental Design, Interior Design, Landscape Architecture, Regional and City Planning, Urban Design\",\n            \"minors\": \"Architectural Studies, Interior Design for Architecture Majors\",\n            \"name\": \"Christopher C. Gibbs College of Architecture\",\n            \"numMajors\": 7,\n            \"numMinors\": 2,\n            \"rank\": 8,\n            \"uni\": \"University of Oklahoma-Norman Campus\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 42,\n            \"majors\": \"Architecture, Architectural Studies\",\n            \"minors\": \"\",\n            \"name\": \"School of Architecture\",\n            \"numMajors\": 2,\n            \"numMinors\": 0,\n            \"rank\": 8,\n            \"uni\": \"Rice University\"\n        },\n        {\n            \"aRate\": \"32\",\n            \"id\": 43,\n            \"majors\": \"Informatics (B.A. or B.S.I.)\",\n            \"minors\": \"Informatics Minor, Digital Humanities Certificate\",\n            \"name\": \"School of Information\",\n            \"numMajors\": 1,\n            \"numMinors\": 1,\n            \"rank\": 5,\n            \"uni\": \"The University of Texas at Austin\"\n        },\n        {\n            \"aRate\": \"17\",\n            \"id\": 44,\n            \"majors\": \"Nursing\",\n            \"minors\": \"\",\n            \"name\": \"School of Nursing\",\n            \"numMajors\": 1,\n            \"numMinors\": 0,\n            \"rank\": 21,\n            \"uni\": \"The University of Texas at Austin\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Universities",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Number of Universities\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData['uni_list'].length).to.eql(1);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 200ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/api/Universities",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"api",
						"Universities"
					]
				},
				"description": "GET universities will return the attributes on each university including the university main webpage."
			},
			"response": [
				{
					"name": "Universities",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/api/Universities",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"Universities"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "808"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Server",
							"value": "Werkzeug/1.0.1 Python/3.6.8"
						},
						{
							"key": "Date",
							"value": "Fri, 23 Apr 2021 18:00:43 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"uni_list\": [\n        {\n            \"GI_phone\": 5106426000,\n            \"acceptance_rate\": 16.3,\n            \"book_sup_fee\": 870,\n            \"city\": \"Berkeley\",\n            \"cur_year\": 2019,\n            \"id\": 110635,\n            \"in_state_tuition\": 14253,\n            \"max_cost\": 65007,\n            \"min_cost\": 15123,\n            \"name\": \"University of California-Berkeley\",\n            \"name_alias\": \"UC Berkeley\",\n            \"off_campus_other\": 5359,\n            \"off_campus_room\": 14771,\n            \"on_campus_other\": 5148,\n            \"on_campus_room\": 19105,\n            \"out_state_tuition\": 44007,\n            \"public_private\": \"Public\",\n            \"state\": \"California\",\n            \"street\": \"200 California Hall\",\n            \"total_admission\": 14278,\n            \"total_applicants\": 87847,\n            \"total_enrollment\": 43185,\n            \"website\": \"www.berkeley.edu\",\n            \"zipcode\": \"94720\"\n        }\n    ]\n}"
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "http://127.0.0.1:5000"
		}
	]
}