<!-- <html>
	<head> </head>
	<body>
		<h1>Books</h1>
		{% if books == [] %}
			<p>No books exist</p>	
		{% else %}
			{% for i in books %}
				<div> 
					<P>{{i.title}}</P>
					<a href="{{url_for('editBook', book_id=i.id)}}"> Edit book</a>
					<a href="{{url_for('deleteBook', book_id=i.id)}}"> Delete book</a>
					<br/> <br/>
				</div>
			{% endfor %}
		{% endif %}
	</body>
</html> -->





<!-- <html>
	<head> </head>
	<body>
		<p>Hello World</p>
		Search:
		<form action="{{url_for('bookSearch')}}" method = 'POST'>
			<input type='text' size='30' name='name'>
			<input type='submit' value='Submit'>
		</form>
	</body>
</html> -->

